<!DOCTYPE html>
<html>
<head>
    <title>Список заказов</title>
</head>
<body>
    <h1>Список заказов</h1>

    <ul id="orders-list">
        <li>
            <div>Заказ #1</div>
            <div id="order1" class="order-details">
                <p>Пиццы:</p>
                <p>Сумма:</p>
                <button onclick="deleteOrder('order1')">Удалить</button>
                <button>Добавить пиццу</button>
            </div>
        </li>
        <li>
            <div>Заказ #2</div>
            <div id="order2" class="order-details">
                <p>Пиццы:</p>
                <p>Сумма:</p>
                <button onclick="deleteOrder('order2')">Удалить</button>
                <button>Добавить пиццу</button>
            </div>
        </li>
    </ul>

    <script>
        function deleteOrder(orderId) {
            var orderElement = document.getElementById(orderId);
            orderElement.parentNode.remove();
        }
    </script>
</body>
</html>